Experiment 1 — Mode-1 accuracy
  r_c = 500 px,  runs = 100,  completed = 100/100

Metric                 mean [95% CI]              median     std     max
------------------------------------------------------------------------
Localization error px  7.8 [6.9, 8.8]                6.7     4.9    27.0
Patrol-to-detect       108.5 [85.0, 133.6]          63.5   125.3   660.0
Detect-to-consensus    122.7 [113.2, 132.7]        123.0    49.7   282.0
Consensus-to-report    31.9 [31.1, 32.7]            30.0     4.0    50.0
Total (leak→report)    263.0 [237.4, 290.5]        236.5   136.5   972.0
Mean λ₂ over cycle     2.0 [1.8, 2.3]                1.9     1.1     5.0

Within ρ_m = 50 px:  100/100
Within     25 px:  99/100
