Experiment 1 — Mode-1 accuracy
  r_c = 500 px,  runs = 100,  completed = 100/100

Metric                 mean [95% CI]              median     std     max
------------------------------------------------------------------------
Localization error px  20.4 [18.2, 22.7]            17.6    11.5    48.5
Patrol-to-detect       108.5 [85.0, 133.6]          63.5   125.3   660.0
Detect-to-consensus    123.9 [114.3, 133.8]        124.0    49.8   290.0
Consensus-to-report    31.7 [30.9, 32.5]            30.0     4.1    51.0
Total (leak→report)    264.0 [238.1, 291.9]        242.0   137.5   980.0
Mean λ₂ over cycle     2.0 [1.8, 2.3]                1.9     1.2     5.0

Within ρ_m = 50 px:  100/100
Within     25 px:  73/100
