Experiment 1 - Mode-1 accuracy
  r_c = 500 px,  runs = 100,  completed = 100/100

Metric                 mean +- std            median     max
--------------------------------------------------------------
Localization error px  7.8 +- 4.9                6.7    27.0
Patrol-to-detect       108.5 +- 125.3           63.5   660.0
Detect-to-consensus    122.7 +- 49.7           123.0   282.0
Consensus-to-report    31.9 +- 4.0              30.0    50.0
Total (leak-report)    263.0 +- 136.5          236.5   972.0
Mean lambda_2 / cycle  2.0 +- 1.1                1.9     5.0

Within rho_m = 50 px:  100/100
Within        25 px:  99/100
