Experiment 2 - Communication radius sweep
  seeds = 15 (paired across radii)

  r_c   done err mean +- std      total mean +- std      lam2 mean +- std      lam2=0 %
----------------------------------------------------------------------------------------
  200 15/15  9.5 +- 5.9           1101 +- 815            0.000 +- 0.000          100.0%
  250 15/15  8.9 +- 6.7           655 +- 426             0.006 +- 0.014           99.0%
  300 15/15  8.6 +- 2.8           300 +- 122             0.041 +- 0.071           95.0%
  350 15/15  8.1 +- 4.8           243 +- 144             0.528 +- 0.930           67.4%
  500 15/15  7.3 +- 4.0           242 +- 141             2.189 +- 1.117            6.4%
