Experiment 2 — Communication radius sweep
  seeds = 15 (paired across radii)

  r_c   done err mean [CI]          total mean [CI]        λ₂̄ mean [CI]            λ₂=0 %
------------------------------------------------------------------------------------------
  200 15/15  29.2 [22.6, 36.1]      1114 [758, 1496]       0.000 [0.000, 0.000]     100.0%
  250 15/15  32.1 [24.2, 40.1]      564 [405, 754]         0.021 [0.000, 0.057]      99.0%
  300 15/15  24.2 [19.1, 29.3]      336 [264, 422]         0.110 [0.015, 0.278]      93.0%
  350 15/15  22.4 [16.3, 28.7]      245 [184, 322]         0.538 [0.165, 1.065]      65.0%
  500 15/15  17.4 [12.0, 22.7]      246 [180, 320]         2.292 [1.814, 2.798]       5.1%
