Experiment 2 — Communication radius sweep
  seeds = 15 (paired across radii)

  r_c   done err mean [CI]          total mean [CI]        λ₂̄ mean [CI]            λ₂=0 %
------------------------------------------------------------------------------------------
  200 15/15  9.5 [6.9, 12.6]        1101 [727, 1536]       0.000 [0.000, 0.000]     100.0%
  250 15/15  8.9 [5.9, 12.3]        655 [471, 887]         0.006 [0.000, 0.014]      99.0%
  300 15/15  8.6 [7.2, 10.0]        300 [246, 366]         0.041 [0.010, 0.079]      95.0%
  350 15/15  8.1 [6.0, 10.6]        243 [181, 320]         0.528 [0.165, 1.053]      67.4%
  500 15/15  7.3 [5.4, 9.3]         242 [178, 315]         2.189 [1.653, 2.743]       6.4%
