Experiment 3 - Lloyd vs Random Walk (paired, r_c=500, N=30)

Metric                 Lloyd                Random Walk         
----------------------------------------------------------------
Localization err px    9.3 +- 5.7           10.0 +- 6.9         
Patrol-to-detect       112.3 +- 141.8       160.9 +- 225.4      
Total leak-report      266.8 +- 154.5       297.6 +- 247.0      

Completion:  Lloyd 30/30   RandomWalk 30/30

Mean paired difference (Lloyd - RandomWalk):
  error px       -0.63 +- 8.45   [N pairs = 30]
  patrol steps   -48.53 +- 257.57   [N pairs = 30]
  total steps    -30.77 +- 284.08   [N pairs = 30]
