Experiment 5 - Per-robot ablation (r_c=500, N=15 per arm)

Condition      done    err mean +- std      within rho_m  total mean +- std   
----------------------------------------------------------------------------
baseline       15/15    7.5 +- 3.9           15/15          243 +- 87           
drop_R0        15/15    8.8 +- 7.0           15/15          257 +- 164          
drop_R1        15/15    8.7 +- 4.6           15/15          268 +- 164          
drop_R2        15/15    10.2 +- 8.1          15/15          212 +- 110          
drop_R3        15/15    8.4 +- 6.9           15/15          278 +- 173          
drop_R4        15/15    10.9 +- 6.1          15/15          258 +- 166          

Spread of mean error across drop identities: min=8.4 px, max=10.9 px, range=2.5 px
Baseline error std: 3.9 px

A range smaller than the baseline std means no single robot is
critical: perception is genuinely distributed.
